1445765489500	Rename package 'com.anjali.springBasics'
1445765549887	Delete element
1445765563516	Rename type 'Shape1'
1445765891913	Copy compilation unit
1445769944443	Delete element
1445769973363	Move file
1445770091779	Move 'spring.xml' to 'LearnSpring'
1445770113460	Move 'spring.xml' to 'WEB-INF'
1445770998000	Move 'spring.xml' to 'LearnSpring'
1445771066255	Rename package 'com.anjali.springBasics.dependencyInjection'
1445772898550	Move 'spring.xml' to 'WEB-INF'
1445772957666	Rename resource 'spring.xml'
1445774394625	Delete element
1445775607730	Copy compilation unit
1445787973773	Copy file
1445790026972	Copy file
1445790579226	Copy compilation unit
1445791191097	Copy file
1445791606254	Copy compilation unit
1445791629233	Copy file
1445793628555	Rename package 'webXml'
1445793711568	Rename package 'com.anjali.springLevel2'
1445793719706	Rename package 'com.anjali.springBasicLevel2'
1445793726850	Rename package 'com.anjali.springBasicsLevel2'
1445793741762	Delete element
1445793750828	Copy file
1445793755194	Delete element
1445793769554	Copy files
1445793773417	Delete elements
1445793788793	Copy file
1445793795755	Delete element
1445795505044	Copy compilation units
1445795520917	Copy file
1445795534286	Rename resource 'autoWiring.xml'
