#
#Sun Oct 25 16:33:36 IST 2015
task-tag-projects-already-scanned=HelloSpring,GoogleAOuth_V2,plus-preview-appengine-sample,GoogleAOuth_V1,HelloSOAPClient,LearnBasics,HelloSOAP,Servers,RemoteSystemsTempFiles,HelloStruts2
